spring.application.name=client
server.port=8889
eureka.client.healthcheck.enabled= true
eureka.instance.leaseRenewalIntervalInSeconds= 1
eureka.instance.leaseExpirationDurationInSeconds= 2
server.ribbon.ServerListRefreshInterval=1000
server.ribbon.eureka.enabled=true